date.timezone = "Asia/Yekaterinburg"
short_open_tag = Off
upload_max_filesize = "100M"
post_max_size = "100M"
max_input_vars = 5000
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9000
xdebug.remote_host=localhost